# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KCW' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KCW

	pod 'Alamofire'
  	pod 'SVProgressHUD'
  	pod 'IQKeyboardManagerSwift'
  	pod 'AlamofireImage', '~> 3.1'
  	pod 'Stripe'
  	pod 'GooglePlacePicker'
  	pod 'GoogleMaps'
  	pod 'JSQMessagesViewController'
  	pod 'PKCCrop'
  	pod 'SwiftyJSON'
  	pod 'MBProgressHUD', '~> 0.9.0'
  	pod 'Kingfisher', '~> 4.0'

  target 'KCWTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KCWUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
